{
  "name": "suivt",
  "version": "1.0.0",
  "description": "Shared User ID Validation Tool for Android 6.0+ devices",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "git@github.com/linuxct/suivt.git",
  "author": "@linuxct",
  "license": "AGPL-3.0",
  "private": true,
  "devDependencies": {
    "vuepress": "^2.0.0-beta.53"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.53"
  }
}
